# Say-It-Louder

./: .project  AndroidManifest.xml  SayItLoud.launch  SayItLouder.launch  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcao/sayitlouder/: DisplayActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/com/arcao/sayitlouder/configuration/: BasicConfiguration.java
app/src/main/java/com/arcao/sayitlouder/shake/: ShakeDetector.java
app/src/main/java/com/arcao/sayitlouder/text/: TextWrapper.java
app/src/main/java/com/arcao/sayitlouder/view/: MessageView.java
app/src/main/java/com/att/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java
app/src/main/res/menu/: main_activity_option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: display.xml  main.xml  main_footer.xml
res/menu/: main_activity_option_menu.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-sw600dp-land/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: style.xml
res/xml/: preference.xml
src/com/arcao/sayitloud/: DisplayActivity.java  MainActivity.java
src/com/arcao/sayitloud/shake/: ShakeDetector.java  ShakeListener.java
src/com/arcao/sayitloud/text/: TextWrapper.java
src/com/arcao/sayitloud/view/: HighlightView.java  MessageView.java
src/com/arcao/sayitlouder/: DisplayActivity.java  MainActivity.java
src/com/arcao/sayitlouder/configuration/: BasicConfiguration.java
src/com/arcao/sayitlouder/shake/: ShakeDetector.java  ShakeListener.java
src/com/arcao/sayitlouder/text/: TextWrapper.java
src/com/arcao/sayitlouder/view/: AnimThread.java  HighlightView.java  MessageView.java
src/com/att/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerView.java
