<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" style="@style/Header">
		<EditText style="@style/Header_Text_Box"
			android:layout_weight="1" android:id="@+id/message"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<ImageButton style="@style/Header_Button" android:id="@+id/show"
			android:layout_width="wrap_content" android:onClick="buttonShow_onClick"
			android:src="@drawable/ic_btn_search" android:layout_height="fill_parent" />
	</LinearLayout>
	<de.timroes.android.listview.EnhancedListView android:layout_height="fill_parent" android:id="@+id/list"
		android:layout_width="fill_parent" android:layout_weight="1">
		<!-- Preview:
			listfooter=@layout/main_footer
			listitem=@android:layout/simple_list_item_1
		-->
	</de.timroes.android.listview.EnhancedListView>
</LinearLayout>
